DATABASE_URL=postgres://localhost/crowdnews_development
S3_BUCKET=crowdnews-aws-bucket
S3_ACCESS_KEY=AKIAIQQ4CESOQE7FUSXA
S3_SECRET_KEY=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

STRIPE_TEST_PUBLIC_KEY=pk_test_MEZ2eaiO4P672dse94ZFGw7h
STRIPE_TEST_SECRET_KEY=sk_test_621yTxZrelaMBpVzpiZbNOqH

NEW_RELIC_LICENSE_KEY=62124bba5f29c30178f5b15e54206e00a364f522